{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
  "api/index.ts": {
    "maxDuration": 30,
    "memory": 1024
  }
},
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}